import array as arr
number=int(input("enter length of  the number:"))
digit=arr.array('i',[])
for i in range (0,number):
    element=int(input("enter the number:"))
    digit.append(element)
print(digit)
li=list(digit)
print(li)
temp=""
for i in range(0,len(li)):
    temp=temp+str(li[i])
print(temp)    
num=int(temp)
num=num+1
num1=str(num)

li1=list(num1)
li2=[]
for i in range (0,len(li1)):
    element=int(li1[i])
    li2.append(element)
print(li2)    

digit2=arr.array('i',[])
for i in range(0,len(li2)):
    element=li2[i]
    digit2.append(element)
print(digit2)    
